<!doctype html>
<html>

<head>
	<title>Justyn Williams</title>
	<style>
		* {
			font-family: Palitino;
		}

		header h1 {
			text-align: center;
			color: #778899;
			font-weight: normal;
			font-size: 50x;
			margin: 0;
		}

		header {
			border-bottom: 1px solid black;
		}

		nav ul {
			list-style: none;
			text-align: center;
			padding: 0;
		}

		nav li {
			display: inline block;
			padding: 10x;
		}

		nav a {
			color: #222277;
			font-size: 20x;
			font-weight: bold;
			text-decoration: none;
			text-transform: lowercase;
		}

		.container {
			max-width: 600x;
			margin: 0 auto;
			padding: 80px 30px;
		}

		h2 {
			text-transform: lowercase;
			color: #778899;
			font-size: 30px;
			margin: 0;
		}

		#objective,
		#experience {
			background: #ddeeff;
		}

		p,
		li {
			line-height: 1.5em;
			letter-spacing: .05em
		}

	</style>

</head>

<body>
	<header>
		<h1>Justyn Williams</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="index.html">Email Now</a></li>
				<li><a href="index.html">Linkedin</a></li>
			</ul>
		</nav>
	</header>
	<div id="objective">
		<div class="container">
			<h2>Objective</h2>
			<hr>
			<p>I am looking to get more experience in the work force and willing to use what I have learned to complete my tasks. I am seriously dedicated to getting my work done  </p>
		</div>
	</div>
	<div id="education">
		<div class="container">
			<h2>Education</h2>
			<hr>
			<div>
				<h3>Spoto High School</h3>
				<p>
					<b>Tampa Florida, FL</b>
					<br>
					<i>August 2015 - May 2017</i>
					<br>
					GPA: 3.0
					<br>
					Major: Science
					<br>
				</p>
			</div>
		</div>
	</div>
	<div id="experience">
		<div class=container>
			<h2>Experience</h2>
			<hr>
			<div>
				<h3>EOS Building</h3>
				<p>
					<b>New York</b>
					<br>
					<i>May 2018 - Sep 2018</i>
					<br>
					Title: Residential Porter
				</p>
				<ul>
					<li>Window Cleaning</li>
					<li>Task#1:Mopping</li>
					<li>Task#2:Vaccuming</li>
					<li>Task#3:Sweeping</li>
					<li>Task#4:Appartment Maintenace</li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>
